IALECT_L=sqlite3
ADDRESS_L=file:mdtest.db?_foreign_keys=on
DIALECT=postgres
ADDRESS=host=localhost dbname=whats-go user=postgres password=safewaysistemas2022 sslmode=disable
DIALECT_W=postgres
ADDRESS_W=host=localhost dbname=whats-api user=postgres password=safewaysistemas2022 sslmode=disable
DIVULGACAO=120363149950387591@g.us
COMANDOS=120363323288020026@g.us
DEVICE_COMMANDO=554788830026:11@s.whatsapp.net