DIALECT_L=sqlite3
ADDRESS_L=file:mdtest.db?_foreign_keys=on
DIALECT=postgres
ADDRESS=host=cumplices.c9xefsm8k3hx.us-east-1.rds.amazonaws.com password=Ztb1zMuj9YrF7lSBgs5p dbname=whats-go user=postgres sslmode=disable
DIALECT_W=postgres
ADDRESS_W=host=cumplices.c9xefsm8k3hx.us-east-1.rds.amazonaws.com password=Ztb1zMuj9YrF7lSBgs5p dbname=whats-api user=postgres sslmode=disable
DIVULGACAO=120363149950387591@g.us
COMANDOS=120363149950387591@g.us
DEVICE_COMMANDO=554788830026



